{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hungsilver;Username=postgres;Password=16062001"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-in-production-0123456789abcdef0123456789abcdef"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
