{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "HungSilver",
    "Audience": "HungSilver.Client",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "Seed": {
    "AdminEmail": "admin@hungsilver.local",
    "AdminPassword": "Admin@12345",
    "AdminFullName": "System Administrator"
  },
  "Cors": {
    "Origins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
